apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wsa18p9qs-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wsa18p9qs-dotnet-basic-gitops